# BrainFuckInterpreter

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/kondak/: Engine.java  Program.java
src/main/java/com/kondak/commands/: Command.java  CommandNode.java  Component.java  DecrementCommand.java  IncrementCommand.java  InputCommand.java  LeftShiftCommand.java  OutputCommand.java  RightShiftCommand.java
src/main/java/com/kondak/commands/factories/: BrainFuckCommandsFactory.java  ClassicBrainFuckCommandsFactory.java
src/main/java/com/kondak/commands/nodes/: LeftBracketCommand.java  RightBracketCommand.java
src/main/java/com/kondak/environment/: Environment.java  InputInteger.java
src/main/java/com/kondak/implementation/: AbstractExecutor.java  Executable.java  Executor.java  Parser.java
src/main/java/com/kondak/symbols/: DecrementSymbol.java  IncrementSymbol.java  InputSymbol.java  LeftBracketSymbol.java  LeftShiftSymbol.java  OutputIntegerSymbol.java  OutputSymbol.java  RightBracketSymbol.java  RightShiftSymbol.java  Symbol.java  SymbolNode.java
src/main/java/com/kondak/symbols/factories/: BrainFuckSymbolsFactory.java  BrainFuckSymbolsWithIntegerOutputFactory.java  ClassicBrainFuckSymbolsFactory.java
src/main/java/com/kondak/symbols/nodes/: LeftBracketSymbol.java  RightBracketSymbol.java
src/main/java/com/kondak/validators/: BrainFuckCodeValidator.java  EmptyValidator.java  LandauRuleValidator.java
src/main/java/com/kondak/validators/factories/: BrainFuckCodeValidatorsFactory.java  CommonBrainFuckCodeValidators.java  CommonBrainFuckCodeValidatorsFactory.java
src/test/java/com/kondak/: ProgramTest.java
src/test/java/com/kondak/environment/: EnvironmentTest.java
src/test/java/com/kondak/implementation/: ParserTest.java
src/test/java/com/kondak/validators/: EmptyValidatorTest.java  LandauRuleValidatorTest.java
src/test/resources/: log4j2.xml
